{
  "token": "Njg2MzQ4Njg5NDM4Mjc3Nzk3.XnmLfQ.334mLFFreXiiIZOilij_w0gAtp8",
  "clientID": "686348689438277797",
  "prefix": "!",
  "inviteLink":"https://discord.gg/wpNkzEx",
  "teequa": "250922712392794112",

  "roles": {
    "moderator": "682116072979169290",
    "notigang": "682250529471987969"
  },

  "channels" : {
    "admin":"692140677756354693",
    "welcomeChannel":"682130262532030478",
    "modlogChannel": "697792643572170832",
    "errChannel": " ",
    "liveChannel": "682243895064788993"
  },
  
  "Twitch" : {
    "secret": "3dwuvksfyupp9eoq1yhybfcxd3hw9p",
    "userID" : "https://api.twitch.tv/helix/users?login=",
    "Client-id": "79neevsjflxk9feglinpizs2007ws8",
    "liveURL": "https://api.twitch.tv/helix/streams?user_id="
  }
  
}
