{
  "name": "teeqbot",
  "version": "1.0.0",
  "description": "TeeqBot, a personalized discord bot developed for the Talking with Teeq server, mixing features as notification systems to mod tools for a ease-of-use user experience all in one bot client! New features are in development, refer to Features for a full list.",
  "main": "index.js",
  "dependencies": {
    "core-util-is": "^1.0.2",
    "discord.js": "^12.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonfile": "^6.0.1",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.3",
    "webpack-dev-server": "^3.10.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "bot.js"
  },
  "nodemonConfig": {
    "ignore": ["support/*"]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teequa/TeeqBot.git"
  },
  "author": "Teequa/Aune",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teequa/TeeqBot/issues"
  },
  "homepage": "https://github.com/teequa/TeeqBot#readme"
}
